
.. include:: ../Includes.txt

============
Introduction
============

ns_theme_t3shop
=================

.. figure:: Images/T3Vishnu-TYPO3-Shop-Template-Frontend.png
   :alt: T3Vishnu-TYPO3-Shop-Template-Frontend
   
Team T3planet happy to launch first all-in-one "T3 Shop TYPO3 ecommerce template" with powerful EXT:aimeos & cool template.

TYPO3 Extensions Dependencies
=============================

- EXT:ns_basetheme https://extensions.typo3.org/extension/
- EXT:gridelements https://extensions.typo3.org/gridelements/
- EXT:blog https://extensions.typo3.org/blog/
- EXT:aimeos https://extensions.typo3.org/aimeos/
- EXT:ke_search https://extensions.typo3.org/ke_search/

Helpful Links
=============

.. Note::

	- Product: https://t3planet.com/t3-shop-typo3-ecommerce-template
	- Front End Demo: https://demo.t3planet.com/live-typo3/t3-shop/
	- To make any domain-related changes or whitelist any development and staging domains, please reach our support center.- https://t3planet.com/support