.. include:: ../Includes.txt

.. _backup:

==================
Get This Extension
==================

Get Latest version of this extension with more-features and free-support from https://t3planet.com/typo3-backup-extension or for free version https://t3planet.com/ns-backup-typo3-extension


