.. include:: ../Includes.txt

.. |true-icon| image:: Images/righ-icon.png
.. |false-icon| image:: Images/crose-icon.png
.. |view-icon| image:: Images/view.png
.. |version-icon| image:: Images/version.png
.. |documentation-icon| image:: Images/documentation.png
.. |typo-icon| image:: Images/typo.png


.. _Action_And_Results:

================
Custom Elements
================

Template's Elements
===================

Whenever you are going to add a new element, in wizard you can find "Custom Elements" tab where template related custom elements been configured.


.. figure:: Images/custom_elements.jpeg
   :alt: Custom Elements


