.. include:: Includes.txt

.. _help:

==============
Help & Support
==============

Submit A Ticket
===============
https://t3planet.com/support

Web
===
https://t3planet.com/

Have an our awesome extension on your TYPO3 website!